article{
  display:block; /*Display block sebab kita nak details duduk dalam satu div saja*/
}

a{
  color:#0089c7;
}

a:focus,a:hover{
  opacity:100;
}

.buku-tarik-grid{
  gap:1rem;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  position:relative;
}

.buku-tarik-grid{
  padding:3rem 0 3rem 2rem;
  margin:0;
  display:flex;
}


.buku-tarik{
  padding:1.5rem;
  border-radius:16px;
  color:white;
  display:flex;
  flex-direction:column;
  transition:.2s;margin:0;
}

.buku-tarik a{
  text-decoration:none;
}

.buku-tarik h3 a{
  color:#000000!important;
}

.buku-tarik .tags{
  margin:0 0 .5rem;
}

.buku-tarik{
  min-width:300px;
  min-height:350px;
  box-shadow:-2rem 0 3rem -2rem #000;
}

.buku-tarik:hover{
  transform:translateY(-1rem) rotate(5deg);
  /*Guna transform translateY minus 1 rem(0.5cm) sebab nak kasi nampak naik ke atas bila hover
  kita guna 5deg rotate pada masa sama, supaya nampak macam buku tu naik atas sikit*/
}

.buku-tarik:hover~.buku-tarik{
  transform:translateX(250px);
}

.buku-tarik:first-child:hover{
  transform:translate(-.5rem,-1rem) rotate(3deg) scale(1.1);
}

.buku-tarik:not(:first-child){
  margin-left:-250px;
  box-shadow:-3rem 0 3rem -2rem #000;
}

.buku-tarik:hover{
  transition:0.5s;
  transform: scale(1.1) rotate(5deg);
  transition-delay: 0.3;
  transition-duration: 0.2;
}

.buku-tarik:target{
  visibility: hidden;


}

@media only screen and (max-width: 400px) {
    .buku-tarik-grid {
        display: none;
    }
}
